;---------- Tai'Kin Node Tree ----------

;----------Hull nodes----------
[Hull_1]
x=
y=
Effect=First Hull slot
Cost=90
Branch=2

[Hull_2]
x=
y=
Effect=Second Hull slot
Cost=135
Branch=5

[Hull_3]
x=
y=
Effect=Increases maximum Hull strength by 450 pts.
Cost=105
Branch=1

[Hull_4]
x=
y=
Effect=Increases maximum Hull strength by 8%
Cost=55
Branch=4

[Hull_5]
x=
y=
Effect=Increases maximum Hull strength by 6%
Cost=40
Branch=6

[Hull_6]
x=
y=
Effect=Increases maximum Hull strength by 7%
Cost=45
Branch=9

[Hull_7]
x=
y=
Effect=Increases maximum Hull strength by 300 pts.
Cost=70
Branch=9

;----------Shield nodes----------
[Shield_1]
x=
y=
Effect=First Shield slot
Cost=65
Branch=1

[Shield_2]
x=
y=
Effect=Second Shield slot
Cost=125
Branch=8

[Shield_3]
x=
y=
Effect=Increases maximum Shield volume by 1000 pts.
Cost=90
Branch=1

[Shield_4]
x=
y=
Effect=Increases maximum Shield strength by 15%
Cost=50
Branch=4

[Shield_5]
x=
y=
Effect=Increases maximum Shield volume by 600 pts.
Cost=70
Branch=6

[Shield_6]
x=
y=
Effect=Increases maximum Shield strength by 10%
Cost=45
Branch=8

[Shield_7]
x=
y=
Effect=Increases maximum Shield strength by 10%
Cost=45
Branch=9

;----------Capacitor nodes----------
[Capacitor_1]
x=
y=
Effect=First Capacitor slot
Cost=65
Branch=1

[Capacitor_2]
x=
y=
Effect=Second Capacitor slot
Cost=60
Branch=4

[Capacitor_3]
x=
y=
Effect=Third Capacitor slot
Cost=150
Branch=6

[Capacitor_4]
x=
y=
Effect=Increases maximum energy and regeneration by 20%
Cost=45
Branch=6

[Capacitor_5]
x=
y=
Effect=Module cooldown time reduced by 10%. Only affects recon modules
Cost=15
Branch=8

;----------Engine nodes----------
[Engine_1]
x=
y=
Effect=First Engine slot
Cost=55
Branch=1

[Engine_2]
x=
y=
Effect=Second Engine slot
Cost=90
Branch=2

[Engine_3]
x=
y=
Effect=Increases maximum speed and turn speed by 12%
Cost=40
Branch=1

[Engine_4]
x=
y=
Effect=Reduces energy drain rate for boosters by 30%
Cost=50
Branch=2

[Engine_5]
x=
y=
Effect=Increases maximum speed and turn speed by 7.5%
Cost=30
Branch=2

[Engine_6]
x=
y=
Effect=Increases turn rate by 20% and strafe speed by 20%
Cost=75
Branch=3

[Engine_7]
x=
y=
Effect=Increases turn rate by 12% and strafe speed by 12%
Cost=45
Branch=9

[Engine_8]
x=
y=
Effect=Increases maximum afterburner speed and afterburner boost by 18.8%
Cost=30
Branch=9

;----------CPU nodes----------
[CPU_1]
x=
y=
Effect=First CPU slot
Cost=60
Branch=1

[CPU_2]
x=
y=
Effect=Second CPU slot
Cost=70
Branch=4

[CPU_3]
x=
y=
Effect=Third CPU slot
Cost=135
Branch=7

[CPU_4]
x=
y=
Effect=Beacon capture speed increased by 15%
Cost=20
Branch=1

[CPU_5]
x=
y=
Effect=Increases visibility range by 50%
Cost=15
Branch=4

[CPU_6]
x=
y=
Effect=Reduces target lock time by 83%
Cost=10
Branch=4

[CPU_7]
x=
y=
Effect=Increases main weapon damage by 8%
Cost=55
Branch=8

;----------Utility nodes----------
[Utility_1]
x=
y=
Effect=First Active Module
Cost=75
Branch=1

[Utility_2]
x=
y=
Effect=Second Active Module
Cost=100
Branch=2

[Utility_3]
x=
y=
Effect=Main weapon critical hit chance increased by 15%
Cost=10
Branch=1

;----------Defence nodes----------
[Defence_1]
x=
y=
Effect=Hull resistance to thermal damage increased by 45 pts.
Cost=5
Branch=1

[Defence_2]
x=
y=
Effect=Shield resistance to all damage increased by 25 pts.
Cost=5
Branch=6

[Defence_3]
x=
y=
Effect=Maximum hull strength increased by 35%
Cost=15
Branch=6

;----------Offence nodes----------
[Offence_1]
x=
y=
Effect=Main weapon damage increased by 10%
Cost=10
Branch=2

[Offence_2]
x=
y=
Effect=Special module cooldown time reduced by 20%
Cost=10
Branch=8

[Offence_3]
x=
y=
Effect=Missile and mine damage increased by 40%
Cost=5
Branch=8

;----------Spec Mod----------
[SpecMod_1]
x=
y=
Effect=Warp-vortex
Cost=0
Branch=1

[SpecMod_2]
x=
y=
Effect=Return crystal
Cost=5
Branch=2

[SpecMod_3]
x=
y=
Effect=Jump crystals
Cost=25
Branch=4

[SpecMod_4]
x=
y=
Effect=Quantum leap
Cost=15
Branch=6

[SpecMod_5]
x=
y=
Effect=Jump drive
Cost=10
Branch=8

;---------- Ship Tree limits ----------
[Ship_tree_Points]
Max=1125
Tree1=0
Tree2=300
Tree3=450
Tree4=600
Tree5=750
Tree6=850
Tree7=900
Tree8=950
Tree9=1000
