;---------- Thar'Ga Node Tree ----------

;----------Hull nodes----------
[Hull_1]
x=
y=
Effect=First Hull slot
Cost=50
Branch=1

[Hull_2]
x=
y=
Effect=Second Hull slot
Cost=100
Branch=3

[Hull_3]
x=
y=
Effect=Increases maximum hull strength by 1.300 pts.
Cost=100
Branch=1

[Hull_4]
x=
y=
Effect=Increases maximum hull strength by 12%
Cost=50
Branch=3

[Hull_5]
x=
y=
Effect=Increases maximum hull strength by 7.5%
Cost=40
Branch=4

[Hull_6]
x=
y=
Effect=Increases maximum hull strength by 500 pts.
Cost=80
Branch=6

[Hull_7]
x=
y=
Effect=Increases maximum hull strength by 7.5%
Cost=35
Branch=7

;----------Shield nodes----------
[Shield_1]
x=
y=
Effect=First Shield slot
Cost=60
Branch=2

[Shield_2]
x=
y=
Effect=Second Shield slot
Cost=100
Branch=4

[Shield_3]
x=
y=
Effect=Increases maximum shield volume by 1.800 pts.
Cost=100
Branch=1

[Shield_4]
x=
y=
Effect=Increases maximum shield strength by 15%
Cost=50
Branch=2

[Shield_5]
x=
y=
Effect=Increases maximum shield volume by 500 pts.
Cost=80
Branch=4

[Shield_6]
x=
y=
Effect=Increases maximum shield strength by 10%
Cost=40
Branch=5

[Shield_7]
x=
y=
Effect=Increases maximum shield strength by 10%
Cost=35
Branch=7

;----------Capacitor nodes----------
[Capacitor_1]
x=
y=
Effect=First Capacitor slot
Cost=50
Branch=1

[Capacitor_2]
x=
y=
Effect=Second Capacitor slot
Cost=60
Branch=4

[Capacitor_3]
x=
y=
Effect=Third Capacitor slot
Cost=110
Branch=6

[Capacitor_4]
x=
y=
Effect=Increases maximum energy and regeneration by 20%
Cost=30
Branch=1

[Capacitor_5]
x=
y=
Effect=Increases maximum energy and regeneration by 12%
Cost=35
Branch=4

;----------Engine nodes----------
[Engine_1]
x=
y=
Effect=First Engine slot
Cost=50
Branch=2

[Engine_2]
x=
y=
Effect=Second Engine slot
Cost=60
Branch=3

[Engine_3]
x=
y=
Effect=Third Engine slot
Cost=110
Branch=6

[Engine_4]
x=
y=
Effect=Increases maximum speed and turn speed by 10%
Cost=65
Branch=1

[Engine_5]
x=
y=
Effect=Increases turn rate by 20% and strafe speed by 20%
Cost=25
Branch=6

[Engine_6]
x=
y=
Effect=Increases maximum speed and turn speed by 5%
Cost=20
Branch=7

[Engine_7]
x=
y=
Effect=Reduces energy drain rate for boosters by 37.5%
Cost=10
Branch=7

;----------CPU nodes----------
[CPU_1]
x=
y=
Effect=First CPU slot
Cost=60
Branch=3

[CPU_2]
x=
y=
Effect=Second CPU slot
Cost=110
Branch=4

[CPU_3]
x=
y=
Effect=Increases main weapon damage by 10%
Cost=15
Branch=1

[CPU_4]
x=
y=
Effect=Increases visibility range by 50%
Cost=5
Branch=3

[CPU_5]
x=
y=
Effect=Reduces target lock time by 50%
Cost=5
Branch=6

;----------Utility nodes----------
[Utility_1]
x=
y=
Effect=First Active Module
Cost=120
Branch=1

[Utility_2]
x=
y=
Effect=Second Active Module
Cost=120
Branch=2

[Utility_3]
x=
y=
Effect=Reduces missile reload time by 25%
Cost=40
Branch=2

[Utility_4]
x=
y=
Effect=Reduces main weapon heat rate by 33.3%
Cost=20
Branch=6

;----------Defence nodes----------
[Defence_1]
x=
y=
Effect=Hull resistance to thermal damage increased by 30 pts.
Cost=5
Branch=1

[Defence_2]
x=
y=
Effect=Maximum hull and shield strength increased by 20%
Cost=10
Branch=6

[Defence_3]
x=
y=
Effect=Shield resistance to all damage increased by 25 pts.
Cost=10
Branch=6

;----------Offence nodes----------
[Offence_1]
x=
y=
Effect=Weapon cooling rate increased by 50%
Cost=5
Branch=2

[Offence_2]
x=
y=
Effect=Kinetic weapon spread -33.3% and projectile speed +35%
Cost=10
Branch=3

[Offence_3]
x=
y=
Effect=EM weapon spread -33.3% and projectile speed +35%
Cost=10
Branch=3

[Offence_4]
x=
y=
Effect=Cooldown time of Gunship modules reduced by 25%
Cost=15
Branch=7

[Offence_5]
x=
y=
Effect=Main weapon damage increased by 15%
Cost=15
Branch=7

;----------SpecMod nodes----------
[SpecMod_1]
x=
y=
Effect=Crystal hunger
Cost=0
Branch=1

[SpecMod_2]
x=
y=
Effect=Hive
Cost=25
Branch=2

[SpecMod_3]
x=
y=
Effect=Combat reconstructor
Cost=25
Branch=3

[SpecMod_4]
x=
y=
Effect=Condensing crystals
Cost=10
Branch=4

[SpecMod_5]
x=
y=
Effect=Crystal predator
Cost=10
Branch=6

;---------- Ship Tree limits ----------
[Ship_tree_Points]
Max=1125
Tree1=0
Tree2=300
Tree3=600
Tree4=850
Tree5=900
Tree6=950
Tree7=1000