;---------- Waz'Got Node Tree ----------

;----------Hull nodes----------
[Hull_1]
x=
y=
Effect=First Hull slot
Cost=75
Branch=3

[Hull_2]
x=
y=
Effect=Second Hull slot
Cost=100
Branch=5

[Hull_3]
x=
y=
Effect=Increases maximum hull strength by 2.000 pts.
Cost=100
Branch=1

[Hull_4]
x=
y=
Effect=Increases maximum hull strength by 6.5%
Cost=35
Branch=4

;----------Shield nodes----------
[Shield_1]
x=
y=
Effect=First Shield slot
Cost=65
Branch=2

[Shield_2]
x=
y=
Effect=Second Shield slot
Cost=100
Branch=5

[Shield_3]
x=
y=
Effect=Increases maximum shield volume by 3.969 pts.
Cost=100
Branch=1

[Shield_4]
x=
y=
Effect=Increases maximum shield strength by 15%
Cost=50
Branch=2

[Shield_5]
x=
y=
Effect=Increases shield regeneration speed by 15%
Cost=40
Branch=3

[Shield_6]
x=
y=
Effect=Increases shield regeneration speed by 10%
Cost=15
Branch=6

[Shield_7]
x=
y=
Effect=Increases maximum shield strength by 10%
Cost=25
Branch=6

;----------Capacitor nodes----------
[Capacitor_1]
x=
y=
Effect=First Capacitor slot
Cost=60
Branch=2

[Capacitor_2]
x=
y=
Effect=Second Capacitor slot
Cost=75
Branch=5

[Capacitor_3]
x=
y=
Effect=Increases maximum energy and regeneration by 17%
Cost=40
Branch=1

[Capacitor_4]
x=
y=
Effect=Increases maximum energy and regeneration by 20%
Cost=40
Branch=6


;----------Engine nodes----------
[Engine_1]
x=
y=
Effect=First Engine slot
Cost=50
Branch=1

[Engine_2]
x=
y=
Effect=Second Engine slot
Cost=85
Branch=4

[Engine_3]
x=
y=
Effect=Third Engine slot
Cost=115
Branch=6

[Engine_4]
x=
y=
Effect=Increases maximum speed and turn speed by 17%
Cost=65
Branch=1

[Engine_5]
x=
y=
Effect=Strafe speed and boost increased by 22.5%
Cost=35
Branch=2

[Engine_6]
x=
y=
Effect=Increases maximum speed and turn speed by 7.5%
Cost=30
Branch=6

;----------CPU nodes----------
[CPU_1]
x=
y=
Effect=First CPU slot
Cost=60
Branch=1

[CPU_2]
x=
y=
Effect=Second CPU slot
Cost=70
Branch=3

[CPU_3]
x=
y=
Effect=Third CPU slot
Cost=110
Branch=4

[CPU_4]
x=
y=
Effect=Increases thermal weapon damage by 10%
Cost=45
Branch=1

[CPU_5]
x=
y=
Effect=Increases missile and mine damage by 25%
Cost=60
Branch=3

[CPU_6]
x=
y=
Effect=Main weapon critical hit chance increased by 10%
Cost=30
Branch=3

[CPU_7]
x=
y=
Effect=Reduces main weapon heat rate by 20%
Cost=35
Branch=4

[CPU_8]
x=
y=
Effect=Reduces target lock time by 35%
Cost=10
Branch=4

[CPU_9]
x=
y=
Effect=Increases kinetic weapon damage by 10%
Cost=30
Branch=5

[CPU_10]
x=
y=
Effect=Increases optimal and maximum firing range by 10%
Cost=40
Branch=6

;----------Utility nodes----------
[Utility_1]
x=
y=
Effect=First Active Module
Cost=75
Branch=1

[Utility_2]
x=
y=
Effect=Second Active Module
Cost=100
Branch=2

[Utility_3]
x=
y=
Effect=Reduces controlling effects' duration by 15%
Cost=15
Branch=1

[Utility_4]
x=
y=
Effect=Reduced engineering module energy drain by 20%
Cost=30
Branch=2

[Utility_5]
x=
y=
Effect=Increases satellite drone durability by 50%
Cost=30
Branch=5

;----------Defence nodes----------
[Defence_1]
x=
y=
Effect=Hull resistance to kinetic damage increased by 27 pts.
Cost=5
Branch=1

[Defence_2]
x=
y=
Effect=Shield resistance to all damage increased by 20 pts.
Cost=10
Branch=3

;----------Offence nodes----------
[Offence_1]
x=
y=
Effect=Cooldown time of Engineering modules reduced by 20%
Cost=10
Branch=2

[Offence_2]
x=
y=
Effect=Main weapon damage increased by 10%
Cost=15
Branch=4

[Offence_3]
x=
y=
Effect=EM and Kinetic weapon projectile speed increased by 15%
Cost=5
Branch=5

[Offence_4]
x=
y=
Effect=EM weapon damage increased by 15%
Cost=10
Branch=6

;----------SpecMod nodes----------
[SpecMod_1]
x=
y=
Effect=Scavenger drones
Cost=0
Branch=1

[SpecMod_2]
x=
y=
Effect=Alien satellites
Cost=5
Branch=2

[SpecMod_3]
x=
y=
Effect=Green mist
Cost=5
Branch=3

[SpecMod_4]
x=
y=
Effect=Autonomous drones
Cost=5
Branch=4

[SpecMod_5]
x=
y=
Effect=Repair drone operator
Cost=5
Branch=5

;---------- Ship Tree limits ----------
[Ship_tree_Points]
Max=1125
Tree1=0
Tree2=300
Tree3=600
Tree4=850
Tree5=950
Tree6=1000