;---------- Yith'Mor Node Tree ----------

;----------Hull nodes----------
[Hull_1]
x=
y=
Effect=First Hull slot
Cost=50
Branch=3

[Hull_2]
x=
y=
Effect=Second Hull slot
Cost=50
Branch=4

[Hull_3]
x=
y=
Effect=Increases maximum hull strength by 1.400 pts.
Cost=50
Branch=3

[Hull_4]
x=
y=
Effect=Hull resistance to kinetic damage increased by 27 pts.
Cost=50
Branch=4

[Hull_5]
x=
y=
Effect=Increases hull resistance to all damage by 10 pts.
Cost=25
Branch=5

[Hull_6]
x=
y=
Effect=Boosts hull regeneration by 300 pts./sec.
Cost=50
Branch=6

;----------Shield nodes----------
[Shield_1]
x=
y=
Effect=First Shield slot
Cost=50
Branch=2

[Shield_2]
x=
y=
Effect=Second Shield slot
Cost=50
Branch=3

[Shield_3]
x=
y=
Effect=Increases maximum shield volume by 1.200 pts.
Cost=25
Branch=1

[Shield_4]
x=
y=
Effect=Increases shield regeneration speed by 40%
Cost=50
Branch=1

[Shield_5]
x=
y=
Effect=Shield resistance to all damage increased by 15 pts.
Cost=25
Branch=2

[Shield_6]
x=
y=
Effect=Increases shield regeneration speed by 50%
Cost=50
Branch=5

;----------Capacitor nodes----------
[Capacitor_1]
x=
y=
Effect=First Capacitor slot
Cost=25
Branch=1

[Capacitor_2]
x=
y=
Effect=Second Capacitor slot
Cost=100
Branch=4

[Capacitor_3]
x=
y=
Effect=Capacitor volume increased by 35%
Cost=25
Branch=2

[Capacitor_4]
x=
y=
Effect=Energy regeneration speed increased by 25%
Cost=25
Branch=5

;----------Engine nodes----------
[Engine_1]
x=
y=
Effect=First Engine slot
Cost=25
Branch=1

[Engine_2]
x=
y=
Effect=Second Engine slot
Cost=50
Branch=2

[Engine_3]
x=
y=
Effect=Reduces energy drain rate for boosters by 30%
Cost=50
Branch=1

[Engine_4]
x=
y=
Effect=Strafe speed and boost increased by 25%
Cost=25
Branch=3

[Engine_5]
x=
y=
Effect=Turn speed increased by 25%
Cost=50
Branch=5

[Engine_6]
x=
y=
Effect=Increases maximum speed by 15%
Cost=50
Branch=6

;----------CPU nodes----------
[CPU_1]
x=
y=
Effect=First CPU slot
Cost=50
Branch=2

[CPU_2]
x=
y=
Effect=Second CPU slot
Cost=50
Branch=6

[CPU_3]
x=
y=
Effect=Increases visibility range by 80%
Cost=25
Branch=2

[CPU_4]
x=
y=
Effect=Reduces controlling effects' duration by 25%
Cost=25
Branch=3

[CPU_5]
x=
y=
Effect=Weapon cooling rate increased by 40%
Cost=50
Branch=4

[CPU_6]
x=
y=
Effect=Increases optimal and maximum firing range by 20%
Cost=50
Branch=4

[CPU_7]
x=
y=
Effect=Reduces target lock time by 50%
Cost=50
Branch=4

[CPU_8]
x=
y=
Effect=Increases main weapon damage by 10%
Cost=50
Branch=6

[CPU_9]
x=
y=
Effect=Critical damage increased by 15%
Cost=25
Branch=6

;----------Utility nodes----------
[Utility_1]
x=
y=
Effect=First Active Module
Cost=25
Branch=1

[Utility_2]
x=
y=
Effect=Second Active Module
Cost=100
Branch=2

[Utility_3]
x=
y=
Effect=Main weapon critical hit chance increased by 10%
Cost=25
Branch=1

[Utility_4]
x=
y=
Effect=Increased projectile speed of kinetic and EM weapons by 15%
Cost=50
Branch=3

[Utility_5]
x=
y=
Effect=Special module cooldown reduced by 20%
Cost=25
Branch=5

[Utility_6]
x=
y=
Effect=Reduces main weapon heat rate by 33.3%
Cost=50
Branch=6

[Utility_7]
x=
y=
Effect=Missile cooldown reduced by 25%
Cost=50
Branch=6

;----------Defence nodes----------
[Defence_1]
x=
y=
Effect=Maximum hull and shield strength increased by 20%
Cost=50
Branch=1

[Defence_2]
x=
y=
Effect=Increases hull resistance to all types of damage by 30 pts.
Cost=50
Branch=6

[Defence_3]
x=
y=
Effect=Shield resistance to all damage increased by 25 pts.
Cost=50
Branch=6

;----------Offence nodes----------
[Offence_1]
x=
y=
Effect=Effective range of Command modules increased by 50%
Cost=50
Branch=1

[Offence_2]
x=
y=
Effect=Cooldown time for Command modules reduced by 13%
Cost=25
Branch=2

[Offence_3]
x=
y=
Effect=Missile and mine damage increased by 40%
Cost=25
Branch=3

[Offence_4]
x=
y=
Effect=Effects of Command modules are increased by 20%
Cost=25
Branch=5

[Offence_5]
x=
y=
Effect=Thermal weapon damage increased by 15%
Cost=50
Branch=6

;----------SpecMod nodes----------
[SpecMod_1]
x=
y=
Effect=Crystal reflex
Cost=0
Branch=1

[SpecMod_2]
x=
y=
Effect=Alien algorithm
Cost=25
Branch=3

[SpecMod_3]
x=
y=
Effect=Crystal beacon
Cost=25
Branch=5

;---------- Ship Tree limits ----------
[Ship_tree_Points]
Max=700
Tree1=0
Tree2=100
Tree3=200
Tree4=300
Tree5=400
Tree6=500
