;---------- Ze'Ta Node Tree ----------

;----------Hull nodes----------
[Hull_1]
x=
y=
Effect=First Hull slot
Cost=130
Branch=2

[Hull_2]
x=
y=
Effect=Boosts hull regeneration by 800 pts./sec.
Cost=50
Branch=1

[Hull_3]
x=
y=
Effect=Increases maximum hull strength by 20%
Cost=90
Branch=2

[Hull_4]
x=
y=
Effect=Increases the destroyers hull thermal resistance by 45 pts.
Cost=40
Branch=2

;----------Shield nodes----------
[Shield_1]
x=
y=
Effect=First Shield slot
Cost=130
Branch=3

[Shield_2]
x=
y=
Effect=Increases shield regeneration speed by 75%
Cost=60
Branch=1

[Shield_3]
x=
y=
Effect=Increases maximum shield volume by 15.000 pts.
Cost=40
Branch=3

;----------Capacitor nodes----------
[Capacitor_1]
x=
y=
Effect=First Capacitor slot
Cost=90
Branch=1

[Capacitor_2]
x=
y=
Effect=Second Capacitor slot
Cost=140
Branch=3

[Capacitor_3]
x=
y=
Effect=Increases maximum energy and regeneration by 20%
Cost=40
Branch=5

;----------Engine nodes----------
[Engine_1]
x=
y=
Effect=First Engine slot
Cost=85
Branch=2

[Engine_2]
x=
y=
Effect=Second Engine slot
Cost=120
Branch=5

[Engine_3]
x=
y=
Effect=Increases maximum speed and turn speed by 20%
Cost=120
Branch=1

[Engine_4]
x=
y=
Effect=Increases maximum speed and turn speed by 7.5%
Cost=45
Branch=5

;----------CPU nodes----------
[CPU_1]
x=
y=
Effect=First CPU slot
Cost=90
Branch=1

[CPU_2]
x=
y=
Effect=Second CPU slot
Cost=140
Branch=2

[CPU_3]
x=
y=
Effect=Increases visibility range by 50%
Cost=5
Branch=1

[CPU_4]
x=
y=
Effect=Reduces main weapon heat rate by 20%
Cost=35
Branch=2

[CPU_5]
x=
y=
Effect=Boosts active module power by 7.5%
Cost=40
Branch=5

;----------Utility nodes----------
[Utility_1]
x=
y=
Effect=Increases swarm damage by 15%
Cost=45
Branch=1

[Utility_2]
x=
y=
Effect=Increases swarm speed by 33.3%
Cost=60
Branch=1

[Utility_3]
x=
y=
Effect=Increases swarm durability by 30%
Cost=30
Branch=3

[Utility_4]
x=
y=
Effect=Increases swarm damage by 10%
Cost=30
Branch=4

[Utility_5]
x=
y=
Effect=Regenerates the destroyers hull by 33.3% of the damage dealt by the swarm
Cost=25
Branch=5

[Utility_6]
x=
y=
Effect=Boosts swarm regeneration by 200 pts./sec.
Cost=10
Branch=5

;----------Defence nodes----------
[Defence_1]
x=
y=
Effect=Energy drain of Suppressor class modules decreased by 25%
Cost=15
Branch=1

[Defence_2]
x=
y=
Effect=Shield resistance to all damage increased by 15 pts.
Cost=15
Branch=1

[Defence_3]
x=
y=
Effect=In defence mode resistance increases by additional 30 pts.
Cost=10
Branch=3

;----------Offence nodes----------
[Offence_1]
x=
y=
Effect=Increases optimal and maximum firing range by 10%
Cost=15
Branch=1

[Offence_2]
x=
y=
Effect=Main weapon damage increased by 10%
Cost=15
Branch=2

[Offence_3]
x=
y=
Effect=EM and Kinetic weapon projectile speed increased by 15%
Cost=10
Branch=5

;----------SpecMod nodes----------
[SpecMod_1]
x=
y=
Effect=Crystalline swarm
Cost=0
Branch=1

[SpecMod_2]
x=
y=
Effect=Balanced swarm
Cost=5
Branch=2

[SpecMod_3]
x=
y=
Effect=Fast swarm
Cost=5
Branch=3

;---------- Ship Tree limits ----------
[Ship_tree_Points]
Max=1150
Tree1=0
Tree2=300
Tree3=600
Tree4=750
Tree5=900